html{
    background-color: rgb(246, 246, 185);
}

.container{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 50px;
}

.text{
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: center;
    color: rgb(213, 68, 68);
    font-family: cursive;
    font-size: x-large;
}

.player-one{
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: center;
    color: rgb(213, 68, 68);
    font-family: cursive;
    font-size: xx-large;
    font-weight: 700;

}

.player-two{
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: center;
    color: rgb(213, 68, 68);
    font-family: cursive;
    font-size: xx-large;
    font-weight: 700;
    padding-top: 0px;
    margin-top: 0px;
}

.column{
    display: flex;
    justify-content: center;
    align-content: center;
}

.one{
    grid-area: 3/1/4/2;
    filter: drop-shadow(10px 10px 10px);
}

.two{
    grid-area: 3/2/4/3;
    filter: drop-shadow(10px 10px 10px);
}

.dice{
    animation: rotation 1s infinite;
}


.btn{
    grid-area: 4/1/5/3;
    display: flex;
    justify-content: center;
}

button{
    font-family: cursive;
    font-size: xx-large;
    background-color: rgb(202, 18, 18);
    color: white;
    padding: 21px;
    border-radius: 30px;
    border-color: white;
}

button:hover{
    background-color: white;
    color: rgb(202, 18, 18);
}

@keyframes rotation{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}

@media (max-width: 550px){
    .container{
        grid-template-columns: auto;
        grid-template-rows: repeat(6, auto);
        gap: 15px;
    }
    .text{
        font-size: x-large;
    }
    .player-one{
        grid-area: 2/1/3/2;
    }
    .player-two{
        grid-area: 4/1/5/2;
    }
    .one{
        height: 200px;
        width: 200px;
        grid-area: 3/1/4/2;
    }
    .two{
        height: 200px;
        width: 200px;
        grid-area: 5/1/6/2;
    }
    .btn{
        grid-area: 6/1/7/2;
        font-size: 7vh;
    }
}

