html{
    background-color: rgb(188, 89, 54);
}

h1{
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-family: cursive;
    color: rgba(245, 227, 155, 0.811);
}

.text{
    width: 100%;
    text-align: center;
    color: antiquewhite;
    font-size: larger;
    font-family: monospace;
}



.dice, .drum, .simon{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    padding: 5px 2px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 225px);
    gap : 0px 50px;
    justify-content: space-evenly;
    padding-top: 75px;

}

.game{
    background-color: floralwhite;
    border: 3px solid rgb(220, 220, 159);
    border-radius: 15px;
}

.game:hover{
    opacity: 0.5;
}

h2{
    text-align: center;
    font-family: cursive;
    color: antiquewhite;
}

.footer{
    color: antiquewhite;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 800px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 225px);
        gap : 0px 10px;
    } 
    
}

@media (max-width: 700px){
    .dice, .drum, .simon{
        width: 150px;
        height: 150px;
        border-radius: 15px;
        padding: 5px 2px;
    }

    h2{
        font-size: 20px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3, 175px);
        grid-template-rows: repeat(2, 175px);
        gap : 0px 10px;
    }
    
}

@media (max-width: 600px){
    .dice, .drum, .simon{
        width: 125px;
        height: 125px;
        border-radius: 15px;
        padding: 5px 2px;
    }

    h2{
        font-size: 20px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(2, 150px);
        gap : 0px 10px;
    } 
    
}

@media (max-width: 500px){
    .dice, .drum, .simon{
        width: 150px;
        height: 150px;
        border-radius: 15px;
        padding: 5px 2px;
    }

    .container{
        display: grid;
        grid-template-columns: 175px;
        grid-template-rows: repeat(3, 225px);
        gap: 25px;
    } 
    
    .a{
        grid-area: 1/1/2/2;
    }
    
    .b{
        grid-area: 2/1/3/2;
    }
    
    .c{
        grid-area: 3/1/4/2;
    }
    .footer{
        position: relative;
        width: 100%;
        text-align: center;
    }
}